# Smack

app/: build.gradle
app/src/androidTest/java/com/example/tkontsevich/smack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tkontsevich/smack/Screens/: AddChannelScreen.kt  BaseScreen.kt  CreateUserScreen.kt  HomeScreen.kt  LoginScreen.kt  NavigationScreen.kt
app/src/androidTest/java/com/example/tkontsevich/smack/Tests/: AddChannelTest.kt  BaseTest.kt  CreateUserTest.kt  LoginTest.kt  MessageTest.kt
app/src/androidTest/java/com/example/tkontsevich/smack/Untilities/: CustomActions.kt  CustomFailureHandler.kt  MongoDBConnector.kt  UserHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkontsevich/smack/Adapters/: MessageAdapter.kt
app/src/main/java/com/example/tkontsevich/smack/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tkontsevich/smack/Model/: Channel.kt  Message.kt
app/src/main/java/com/example/tkontsevich/smack/Services/: AuthService.kt  IdlingResourceHolder.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/example/tkontsevich/smack/Untilities/: Constants.kt  MongoDBConnector.java  SharedPrefs.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/tkontsevich/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
